description = 'spring-test'

dependencies {
    testImplementation ("org.springframework:spring-context:${springVersion}")
    testImplementation ("org.springframework:spring-beans:${springVersion}")
    testImplementation ("org.springframework:spring-test:${springVersion}")
    testImplementation ("org.springframework:spring-aop:${springVersion}")
    testImplementation ("org.springframework:spring-aspects:${springVersion}")
}
