description = 'spring-test'
dependencies {
    testCompile group: 'org.springframework', name: 'spring-context', version: '5.1.0.BUILD-SNAPSHOT'
    testCompile group: 'org.springframework', name: 'spring-beans', version: '5.1.0.BUILD-SNAPSHOT'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.0.BUILD-SNAPSHOT'
    testCompile group: 'org.springframework', name: 'spring-aop', version: '5.1.0.BUILD-SNAPSHOT'
    testCompile group: 'org.springframework', name: 'spring-aspects', version: '5.1.0.BUILD-SNAPSHOT'
}
