description = ''
dependencies {
    implementation 'org.springframework:spring-beans:5.2.22.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.2.22.RELEASE'
    implementation 'org.springframework:spring-core:5.2.22.RELEASE'
    implementation 'org.springframework:spring-context-support:5.2.22.RELEASE'
    implementation 'org.springframework:spring-aop:5.2.22.RELEASE'
    implementation('com.alibaba:dubbo:2.5.6') {
        exclude(module: 'spring')
        exclude(module: 'spring-core')
        exclude(module: 'netty')
    }
    implementation 'org.apache.zookeeper:zookeeper:3.4.14'
    implementation group: 'com.github.sgroschupf', name: 'zkclient', version: '0.1'
    implementation project(path: ':dubbo:dubbo_demo:demo_api')
}
