description = ''
dependencies {
    compile 'javassist:javassist:3.12.1.GA'
    compile 'junit:junit:4.13.2'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'org.hamcrest:hamcrest-core:2.2'
    compile 'org.apache.commons:commons-email:1.5'
    compile 'com.google.guava:guava:31.0.1-jre'
    compile 'com.alibaba:fastjson:1.2.78'
}
