description = ''
dependencies {
    implementation ("javassist:javassist:3.12.1.GA")
    implementation ("junit:junit:${junitVersion}")
    implementation ('org.hamcrest:hamcrest-all:1.3')
    implementation ('org.hamcrest:hamcrest-core:2.2')
    implementation ('org.apache.commons:commons-email:1.5')
    implementation ('com.google.guava:guava:31.0.1-jre')
    implementation ("com.alibaba:fastjson:${aliFastjsonVersion}")
    implementation ("org.apache.commons:commons-lang3:${apacheCommonVersion}")
}
