# myWeb

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
data_baomidou/: build.gradle  pom.xml
data_baomidou/src/main/resources/: data_source.xml
data_baomidou/src/test/java/com/lys/: test.java
data_beans/: build.gradle  pom.xml
data_beans/src/main/resources/: myGod.puml
data_beans/src/main/resources/mould/: BeanMould  ExampleMould  MapperMould
data_beans/src/test/resources/mould/: ExampleMould  MapperMould
demo_web/: build.gradle  pom.xml
demo_web/src/main/java/com/: test.java
demo_web/src/main/java/com/lin/: Test.java
demo_web/src/main/resources/: dubbo.properties  dubbo_application.xml  elastic.properties  local.properties  log4j2.xml  lys_spring.xml  redis.properties  spring-mvc.xml
demo_web/src/main/resources/lin/mybatis/: AccountTestMapper.xml  test.xml
demo_web/src/main/resources/shiro/: apache-shiro.xml  shiro-ehcache.xml
demo_web/src/main/resources/spring-database/: local.xml
demo_web/src/main/webapp/WEB-INF/: web.xml
demo_web/src/main/webapp/WEB-INF/templates/: test.ftl
demo_web/src/test/java/: MySort.java  STest.java
demo_web/src/test/java/com/: DeepCopy.java  ExcutorTest.java  FileResolution.java  ReadFromFile.java  TestThread.java  ThreadPoolTest.java
demo_web/src/test/java/com/ThreadLocal/: TestNum.java
demo_web/src/test/java/com/annotations/: Lys.java
demo_web/src/test/java/com/dynamic/: InvokeDynamicTest.java  MethdHandlerTest.java
demo_web/src/test/java/com/executors/: CallableDemo.java  ScheduleThreadTest.java
demo_web/src/test/java/com/generalTest/: Test.java
demo_web/src/test/java/com/io/: BufferToText.java  BufferedInputFile.java  DirList.java  Directory.java  FormattedMemoryInput.java  GetChannel.java  MemoryInput.java  PPrint.java
demo_web/src/test/java/com/java8Features/: ConsumerTests.java  FunctionTests.java  NormalTest.java
demo_web/src/test/java/com/linkedDemo/: DoubleLinkedList.java  FirstLastLinkedMy.java  SortedList.java
demo_web/src/test/java/com/locks/: TestReentrantLock.java
demo_web/src/test/java/com/nio/: NIOClient.java  NIOServer.java
demo_web/src/test/java/com/rabbitMq/: CustomerTest.java  ProductTest.java  RPCClient.java  RPCServer.java
demo_web/src/test/java/com/regex/: Rex.java
demo_web/src/test/java/com/rmi/: RMIClient.java  RMIServer.java  RemoteHelloWord.java  RemoteHelloWorldImpl.java
demo_web/src/test/java/com/testbean/: A2.java  Cia.java  Humen.java  TestBeanCopy.java
demo_web/src/test/java/com/testclassNotLoad/: NotInitialization.java  SubClass.java
demo_web/src/test/java/com/tree/: BinaryTree.java
demo_web/src/test/java/com/zookeeper/: TestLock.java
demo_web/src/test/java/fieldconvert/: AbstractProcessor.java  BigDecimalConvertProcessor.java  Car.java  FieldConvertUtil.java  StringConvertProcessor.java
demo_web/src/test/java/intellijidea/: Deprecation.java
demo_web/src/test/java/mvctest/: ControllerTest.java  TestMapperDemo.java
demo_web/src/test/java/wx/: AccessTokenConfig.java  MessageConfig.java
demo_web/src/test/resources/: beanFactory.xml  log4j2.xml  lys_spring_test.xml  redis.properties
demo_web/src/test/resources/spring-database/: local.xml
dubbo-test/: build.gradle  settings.gradle
dubbo/dubbo_demo/demo_default/: build.gradle  pom.xml
hello-maven-plugin/: pom.xml
spring-test/: build.gradle  pom.xml
spring-test/src/test/java/springannotation/: Bar.java  Client.java  Foo.java
spring-test/src/test/resources/: beanConfig.xml  beanFactory.xml  spring.properties
suiyiTest/: build.gradle  pom.xml
suiyiTest/src/main/java/: BinaryTree.java  CrackRedisIdeaPlugin331.java  FunctionIn.java  Hello.java  Inin.java  IninImpl1.java  IninImpl2.java  IninImpl3.java  ListToMap.java  RecursiveTest.java  TTcc.java  Test.java  TestClass.java  TestJavac.java  TestSendEmailClass.java  TestThread.java  Testtest.java  ThreadInterrupt.java
suiyiTest/src/main/java/BinaryTree/: AvlSearchTree.java  BinarySearchTree.java  BinaryTree.java
suiyiTest/src/main/java/DataStructureAndalgorithmResolve/: TreeADT.java
suiyiTest/src/main/java/NoClassDefFoundErrorTest/: NoClassDefFoundErrorTest.java
suiyiTest/src/main/java/abstractTest/: AbstractHuman.java  Family.java  Human.java  Isay.java  Italk.java  Son.java  Student.java
suiyiTest/src/main/java/algorithm/: BTree.md  LRUCache.java  LinAlgorithm.java  SortTest.java
suiyiTest/src/main/java/batchexcute/: AbstractMethodHandler.java  BatchProcess.java  LinBatchProcess.java  LinItemService.java  LinResult.java
suiyiTest/src/main/java/dubbo/: ProxyFactory$Adaptive.txt
suiyiTest/src/main/java/git/: GitRebase.java  GitTest.java  GitTest2.java  TestHead.java
suiyiTest/src/main/java/initializetest/: InitializeBar.java  InitializeFoo.java
suiyiTest/src/main/java/interfaces/: AbstractClass.java  BeanClass.java  InterfaceMain.java  InterfaceSon1.java  InterfaceSon2.java
suiyiTest/src/main/java/io/: BasicFileOutput.java  BufferToText.java  BufferedInputFile.java  DirList.java  Directory.java  FormattedMemoryInput.java  GetChannel.java  MemoryInput.java  OutPutStreamTest.java  PPrint.java
suiyiTest/src/main/java/jvmsecurity/: SecurityTests.java
suiyiTest/src/main/java/leetcode/: FrogJump.java
suiyiTest/src/main/java/nio/: BufferToText.java  NIOClient.java  NIOServer.java
suiyiTest/src/main/java/proxy/: DynamicProxyTest.java
suiyiTest/src/main/java/regex/: Rex.java  TestRex.java
suiyiTest/src/main/java/rmi/: RMIClient.java  RMIServer.java  RemoteHelloWord.java  RemoteHelloWorldImpl.java
suiyiTest/src/main/java/serializatest/: SerializeTest.java
suiyiTest/src/main/java/spi/: SpiHello.java  SpiImpl1.java  SpiImpl2.java  SpiTest.java
suiyiTest/src/main/java/synaxuncrateenchase/: TestCrate.java
suiyiTest/src/main/java/thread/: ConnectionPool.java  Daemon.java  Interrupted.java  Join.java  MultiThread.java  Piped.java  Profiler.java  Shutdown.java  SleepUtils.java  SyschronizedExample.java  Test.java  ThreadState.java  UnsafeLazyIntialization.java  WaitNotify.java
(+749 files in other folders)
