
description = ''
dependencies {
    implementation group: 'org.springframework', name: 'spring-context-support', version:'4.3.10.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version:'4.3.10.RELEASE'
    implementation group: 'org.mybatis', name: 'mybatis', version:'3.4.5'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version:'5.1.38'
    implementation group: 'com.alibaba', name: 'druid', version:'1.1.5'
    implementation group: 'javax.persistence', name: 'persistence-api', version:'1.0.2'
    implementation group: 'com.baomidou', name: 'mybatis-plus', version:'2.1.6'
    testImplementation group: 'org.springframework', name: 'spring-test', version:'4.3.10.RELEASE'
    testImplementation group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    testImplementation group: 'com.jayway.jsonpath', name: 'json-path', version:'2.0.0'
}
