apply plugin: 'war'

description = 'demo_web'
dependencies {
    compile project(':data_beans')
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.10.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.4.0'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.4.0'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.5'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.7.10.RELEASE'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
//    compile group: 'net.sf.json-lib', name: 'json-lib', version:'2.4'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.12'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '20030211.134440'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'net.sf.barcode4j', name: 'barcode4j-light', version: '2.0'
    compile(group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.9') {
        exclude(module: 'netty')
    }
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.9.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '2.0.3'
    compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.0'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.2.0'
    compile project(':dubbo:dubbo_demo:demo_api')
    compile(group: 'com.alibaba', name: 'dubbo', version: '2.5.6') {
        exclude(module: 'spring')
        exclude(module: 'spring-core')
        exclude(module: 'netty')
        exclude(module: 'curator-framework')
    }
    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.6.3'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.12.0'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '2.12.0'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.0.Final'
    compile group: 'org.springframework.session', name: 'spring-session', version: '1.3.1.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile project(':image')
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.0.0'
}
test.enabled =false
