
description = ''
dependencies {
    implementation 'org.springframework:spring-context-support:4.3.10.RELEASE'
    implementation 'org.mybatis:mybatis:3.4.5'
    implementation 'org.mybatis:mybatis-spring:1.3.0'
    implementation 'mysql:mysql-connector-java:8.0.16'
    implementation 'javax.persistence:persistence-api:1.0.2'
    implementation 'com.baomidou:mybatis-plus:2.1.6'
//    本地包 可以直接输入到war
    implementation files('lib/duiba-java-sdk-0.0.14.jar')
    testImplementation 'org.springframework:spring-test:4.3.10.RELEASE'
    testImplementation 'org.mockito:mockito-all:1.9.5'
    testImplementation 'com.jayway.jsonpath:json-path:2.0.0'
}
