plugins {
    id 'java'
}

group 'myWeb'
version '1.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.dubbo/dubbo
    implementation(group: 'org.apache.dubbo', name: 'dubbo', version: '2.7.11') {
        exclude(module: 'spring')
        exclude(module: 'spring-core')
        exclude(module: 'netty')
    }
}
